#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/docs.in
#
alabaster==0.7.12
    # via sphinx
babel==2.9.1
    # via sphinx
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.7
    # via requests
click==8.0.3
    # via
    #   flask
    #   typer
colorama==0.4.5
    # via typer
commonmark==0.9.1
    # via rich
docutils==0.16
    # via
    #   rstcheck
    #   rstcheck-core
    #   sphinx
    #   sphinx-tabs
flask==2.1.3
    # via -r requirements/pkg.in
idna==3.3
    # via requests
imagesize==1.2.0
    # via sphinx
importlib-metadata==4.12.0
    # via
    #   flask
    #   sphinx
itsdangerous==2.0.1
    # via flask
jinja2==3.0.2
    # via
    #   flask
    #   sphinx
markupsafe==2.0.1
    # via jinja2
packaging==21.0
    # via
    #   pallets-sphinx-themes
    #   sphinx
pallets-sphinx-themes==2.0.2
    # via -r requirements/docs.in
pydantic==1.9.2
    # via
    #   rstcheck
    #   rstcheck-core
pygments==2.10.0
    # via
    #   rich
    #   sphinx
    #   sphinx-tabs
pyparsing==3.0.0
    # via packaging
pytz==2021.3
    # via babel
requests==2.26.0
    # via sphinx
rich==12.5.1
    # via typer
rstcheck==6.1.0
    # via -r requirements/docs.in
rstcheck-core==1.0.2
    # via rstcheck
shellingham==1.5.0
    # via typer
snowballstemmer==2.1.0
    # via sphinx
sphinx==4.5.0
    # via
    #   -r requirements/docs.in
    #   pallets-sphinx-themes
    #   sphinx-issues
    #   sphinx-tabs
    #   sphinxcontrib-log-cabinet
sphinx-issues==3.0.1
    # via -r requirements/docs.in
sphinx-tabs==3.2.0
    # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-log-cabinet==1.0.1
    # via -r requirements/docs.in
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
typer[all]==0.6.1
    # via rstcheck
types-docutils==0.18.3
    # via
    #   rstcheck
    #   rstcheck-core
typing-extensions==4.3.0
    # via pydantic
urllib3==1.26.7
    # via requests
werkzeug==2.0.2
    # via flask
zipp==3.8.1
    # via importlib-metadata
